//
// Layouts
// --------------------------------------------------


// Container (centered, fixed-width layouts)
@media (max-width: 320px) {
  .container-fluid {
    .container-fixed();
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
@media (min-width: 321px) {
  .container-fluid {
    padding-right: @gridGutterWidth;
    padding-left: @gridGutterWidth;
    .clearfix();
  }
}
